SECRET_KEY = 'django-insecure-o4_+p)tpc%!o^*n7riml&y1-eih@nsji4txcm!_fn5g^=gpmd#'
ALLOWED_HOSTS=192.168.0.61,localhost
POSTGRES_DB=businesshub_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=stefanopostgresql
POSTGRES_VOLUME=./pgdata:/var/lib/postgresql/data
DB_HOST=db
DB_PORT=5432
DEBUG=True


# === Backup ===
BACKUP=false
BACKUP_DIR=/mnt/sf_Backup
BACKUP_SCHEDULE=@daily
BACKUP_COMPRESSION=gz
BACKUP_MD5=TRUE
BACKUP_SPLIT_DB=FALSE
BACKUP_ENABLE_CHECKSUM=TRUE